### direct messages to file hibernate.log ###
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./Server.log
log4j.appender.file.MaxFileSize=5000KB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### Altere o nível do log para - debug(log completo/arquivos grandes) ou Info(logs simples/arquivos pequenos) ###
log4j.rootLogger=info, file
